
// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly '4'
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module '4.exe'
// MVID: {CD1CF983-3810-4AE2-A76C-C1F8DC7AEF26}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY


// =============== CLASS MEMBERS DECLARATION ===================

.class public abstract auto ansi sealed beforefieldinit TestLib.Test
       extends [mscorlib]System.Object
{
  .field public static [mscorlib]System.Collections.Generic.List`1<string> lis
  .field private static [mscorlib]System.Func`2<string,bool> '<>f__am$cache0'
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig static void  T() cil managed
  {
    // Code size       11 (0xb)
    .maxstack  8
    IL_0000:  ldstr      "hello world"
    IL_0005:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000a:  ret
  } // end of method Test::T

  .method public hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       81 (0x51)
    .maxstack  3
    .locals init (object V_0,
             string V_1)
    IL_0000:  ldc.i4.1
    IL_0001:  box        [mscorlib]System.Int32
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  callvirt   instance string [mscorlib]System.Object::ToString()
    IL_000d:  call       void TestLib.Test::print(string)
    IL_0012:  ldstr      "Main test"
    IL_0017:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_001c:  ldsfld     [mscorlib]System.Collections.Generic.List`1<string> TestLib.Test::lis
    IL_0021:  ldsfld     [mscorlib]System.Func`2<string,bool> TestLib.Test::'<>f__am$cache0'
    IL_0026:  brtrue.s   IL_0039

    IL_0028:  ldnull
    IL_0029:  ldftn      bool TestLib.Test::'<Main>m__0'(string)
    IL_002f:  newobj     instance void [mscorlib]System.Func`2<string,bool>::.ctor(object,
                                                                                   native int)
    IL_0034:  stsfld     [mscorlib]System.Func`2<string,bool> TestLib.Test::'<>f__am$cache0'
    IL_0039:  ldsfld     [mscorlib]System.Func`2<string,bool> TestLib.Test::'<>f__am$cache0'
    IL_003e:  call       !!0 [System.Core]System.Linq.Enumerable::FirstOrDefault<string>([mscorlib]System.Collections.Generic.IEnumerable`1<!!0>,
                                                                                         [mscorlib]System.Func`2<!!0,bool>)
    IL_0043:  stloc.1
    IL_0044:  ldloc.1
    IL_0045:  call       void TestLib.Test::print(string)
    IL_004a:  call       string [mscorlib]System.Console::ReadLine()
    IL_004f:  pop
    IL_0050:  ret
  } // end of method Test::Main

  .method public hidebysig static void  print(string msg) cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0006:  ret
  } // end of method Test::print

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       46 (0x2e)
    .maxstack  2
    .locals init ([mscorlib]System.Collections.Generic.List`1<string> V_0)
    IL_0000:  newobj     instance void [mscorlib]System.Collections.Generic.List`1<string>::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldloc.0
    IL_0007:  ldstr      "a"
    IL_000c:  callvirt   instance void [mscorlib]System.Collections.Generic.List`1<string>::Add(!0)
    IL_0011:  ldloc.0
    IL_0012:  ldstr      "b"
    IL_0017:  callvirt   instance void [mscorlib]System.Collections.Generic.List`1<string>::Add(!0)
    IL_001c:  ldloc.0
    IL_001d:  ldstr      "cd"
    IL_0022:  callvirt   instance void [mscorlib]System.Collections.Generic.List`1<string>::Add(!0)
    IL_0027:  ldloc.0
    IL_0028:  stsfld     [mscorlib]System.Collections.Generic.List`1<string> TestLib.Test::lis
    IL_002d:  ret
  } // end of method Test::.cctor

  .method private hidebysig static bool  '<Main>m__0'(string ele) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  callvirt   instance int32 [mscorlib]System.String::get_Length()
    IL_0006:  ldc.i4.2
    IL_0007:  ceq
    IL_0009:  ret
  } // end of method Test::'<Main>m__0'

} // end of class TestLib.Test


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file out.res
